<!DOCTYPE html>

<html lang="en">
<head>
	<title>Tribute Page</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author"><!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<div id="main">
		<!--header-->


		<header class="header-image">
			<div class="headline">
				<div class="container">
					<h1 id="title">Enid Blyton</h1>


					<h2 class="header1">One of the world's most famous children's writers.</h2>


					<h2 class="header2"><span class="text-muted">Tribute Page</span>
					</h2>
				</div>
			</div>
		</header>
		<!--image-->


		<div class="box">
			<div id="img-div">
				<img alt="Enid" id="image" src="http://www.bournemouthecho.co.uk/resources/images/2753619.jpg">

				<div id="img-caption">
					<h3 class="header2">Enid Blyton</h3>
				</div>


				<div class="box">
					<p class="lead text text-justify" id="tribute-info">Enid Blyton, in full Enid Mary Blyton (born August 11, 1897, East Dulwich, London, England—died November 28, 1968, Hampstead, London), prolific and highly popular British author of stories, poems, plays, and educational books for children.</p>
				</div>
			</div>
		</div>
	</div>
	<!--personal life-->


	<section id="personal life">
		<div class="section-heading header-image2">
			<h3 class="header2">Personal life</h3>
		</div>


		<div class="section-image"><img alt="Enid" class="image2 img-circle img-responsive pull-left" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTCKFDfZpwO-D-B_FGMtSb0umbG1ruTBmfFViMXDx_dekewrhXVGg">
		</div>


		<div class="lead text text-justify">
			<h3><em>School days</em>
			</h3>
			<br>
			Enid Mary Blyton was born in 1897 and from a young age loved telling stories to her younger brothers, Hanly and Carey. Enid began her schooldays at a small school run by two sisters in a house called Tresco, almost opposite the Blyton home.<br>
			<br>
			Enid's days at Tresco were happy. She was a bright girl, blessed with a good memory, and she shone at art and nature study, though she struggled with mathematics.<br>
			<br>
			In 1907 Enid Blyton became a pupil at St. Christopher's School for Girls in Beckenham. She was not a boarder, like so many of the characters in her books, but a day-girl. Intelligent, popular and full of fun, she threw herself wholeheartedly into school life.<br>
			<br>
			Blyton was a talented pianist, and her parents had hopes that she might play professionally. Instead, Blyton gave up her musical studies to teach. She taught for five years at Bickley, Surbiton, and Chessington, and wrote in her spare time.<br>
			<br>
			Her first book, Child Whispers, a collection of poems, was published in 1922.<br>
		</div>


		<div class="lead text text-justify">
			<h3><em>Adulthood</em>
			</h3>
			<br>
			On 28 August 1924 Blyton married Major Hugh Alexander Pollock, DSO (1888–1971) at Bromley Register Office, without inviting her family. They married shortly after he divorced from his first wife, with whom he had two sons. Pollock was editor of the book department in the publishing firm of George Newnes, which became her regular publisher.<br>
			<br>
			In 1942, Blyton and Pollock divorced; the following year, Blyton met Kenneth Fraser Darrell Waters (1892-1967), a London surgeon, with whom she had been friends. They married October 20, 1943, and she subsequently changed the surname of her two daughters to Darrell Waters. Pollock remarried and had little contact with his daughters thereafter. Blyton's second marriage found her happy with her role as a devoted doctor's wife and mother of her two daughters. In 1957, Blyton was diagnosed with a digestive problem;<br>
			<br>
			to keep her from overworking, Blyton's husband led her to believe she was ill from a heart condition. Blyton's husband himself died in 1967. During the following months, she became increasingly ill. Afflicted by Alzheimer's disease, Blyton was moved into a nursing home three months before her death; she died at the Greenways Nursing Home Hampstead, London, on November 28, 1968, aged 71, and was cremated at Golders Green.
		</div>
		<br>
	</section>


	<section id="career">
		<div class="section-heading header-image2">
			<h2 class="header2">Literacy Career and Enormous Bibliography</h2>
		</div>
		<br>


		<ul class="lead text text-justify">
			<li style="list-style: none">Bibliography of 762 books:</li>


			<li>Adventure Series</li>


			<li>Five Find-Outers</li>


			<li>Secret Seven</li>


			<li>The Famous Five</li>


			<li>The Secret Series</li>


			<li>Malory Towers</li>


			<li>St Clare's</li>


			<li>The Faraway Tree</li>


			<li>The Wishing Chair</li>


			<li>Noddy</li>


			<li>...</li>


			<li style="list-style: none; display: inline">
				<p class="lead text text-justify"><a class="btn btn-lg btn-default center" href="https://en.wikipedia.org/wiki/Enid_Blyton_bibliography" id="tribute-link" target="_blank"><span class="glyphicon glyphicon-book"></span> Click to read more...</a>
				</p>
			</li>
		</ul>
		<p></p>

    <div class="col-md-6 col-sm-6 col-xs-12">
            <a href="https://en.wikipedia.org/wiki/The_Famous_Five_(series)" target="_blank"> <img alt="Famous five" class=" image3 image responsive" src="http://i.dailymail.co.uk/i/pix/2007/08_03/famousL2808_228x359.jpg" style="width: 40%;"> </a>
						</div>

		<div class="col-md-6 col-sm-6 col-xs-12">
            <a href="https://en.wikipedia.org/wiki/Noddy_(character)" target="_blank"><img class="image4 image responsive" src="http://lpcoverlover.com/wp-content/uploads/2009/08/scan0014.jpg" alt="Noddy" style="width: 60%;">
						</div>
					</div>
				</div>

				<hr>
				<!-- Footer -->
				<footer class="text-center">
					<div class="row">
						<div class="col-lg-12">
							<p>Copyright &copy; ninocka 2017</p>
						</div>
					</div>
				</footer>
	</section>
</body>
</html>
